{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build md2html",
            "type": "shell",
            "command": "g++ -g md2html.cpp -o md2html && ./md2html",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}